//LOCAL
//Local uses account one103q7qe5t2505lypvltkqtddaef5tzfxwsse4z7 on Shard 0
LOCAL_PRIVATE_KEY=''
LOCAL_MNEMONIC='' 
LOCAL_0_URL='http://localhost:8545'

//TESTNET
//Account: one18t4yj4fuutj83uwqckkvxp9gfa0568uc48ggj7
TESTNET_PRIVATE_KEY=''
TESTNET_MNEMONIC='' 

TESTNET_0_URL='https://data-seed-prebsc-1-s1.binance.org:8545'
TESTNET_1_URL='https://data-seed-prebsc-2-s1.binance.org:8545'

//MAINNET
//Please replace MAINNET_PRIVATE_KEY and MAINNET_MNEMONIC with your own!
//Account: one18t4yj4fuutj83uwqckkvxp9gfa0568uc48ggj7
MAINNET_PRIVATE_KEY=''
MAINNET_MNEMONIC='' 
MAINNET_0_URL='https://bsc-dataseed1.binance.org'

GAS_LIMIT=3321900
GAS_PRICE=1000000000